# TP4

./: README.md  TP4.sln
TP4/: .gitignore  Program.cs  TP4.csproj  appsettings.json
TP4/Migrations/: 20250429005452_InitialCreate.Designer.cs  20250429005452_InitialCreate.cs  20250429012801_AddTelToHotel.Designer.cs  20250429012801_AddTelToHotel.cs  20250429013612_AddAppreciationModel.Designer.cs  20250429013612_AddAppreciationModel.cs  20250429015845_AjoutNote.Designer.cs  20250429015845_AjoutNote.cs  20250429015913_AjoutPaysHotel.Designer.cs  20250429015913_AjoutPaysHotel.cs  20250429021451_AddNomPersToAppreciation.Designer.cs  20250429021451_AddNomPersToAppreciation.cs  HotellerieDbContextModelSnapshot.cs
TP4/Pages/: Error.cshtml.cs
TP4/Pages/Shared/: _Layout.cshtml
TP4/Properties/: launchSettings.json
TP4/Views/Appreciations/: ByHotel.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TP4/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP4/Views/Shared/: _Layout.cshtml
TP4/controllers/: AppreciationsController.cs  HotelsController.cs
TP4/models/HotellerieModel/: Appreciation.cs  Hotel.cs  HotellerieDbContext.cs
